<?xml version="1.0" encoding="UTF-8"?>
<Solution xmlns="http://tempuri.org/XMLSchema.xsd" Version="2016">
	<Operator Namespace="IMAGINE" Name="Process">
		<DisplayName>Spatial Model</DisplayName>
		<Process>
			<Namespace></Namespace>
			<Name></Name>
			<DisplayName>Spatial Model</DisplayName>
			<DisplayCategory>General</DisplayCategory>
			<Description></Description>
			<Icon>Block.ico</Icon>
			<ColorCategory>Submodel</ColorCategory>
			<Keywords></Keywords>
			<UIProviderNamespace></UIProviderNamespace>
			<UIProviderName></UIProviderName>
			<IsUsableInExpression>false</IsUsableInExpression>
			<Syntax>Model (  )</Syntax>
			<Operators>Raster Input</Operators>
			<Operators>Expression</Operators>
			<Operators>Raster Output</Operators>
			<Operators>Expression 2</Operators>
			<Operators>Expression 3</Operators>
			<Operators>Expression 4</Operators>
			<Tails>Raster Output</Tails>
		</Process>
	</Operator>
	<Operator Namespace="IMAGINE" Name="RasterInput">
		<DisplayName>Raster Input</DisplayName>
		<Port Name="Filename">
			<DisplayName>Filename</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>false</Hidden>
			<Data>
				<JsonValue>&quot;h:/2017_3_inch_samples/proprietary_stack/model3_output/o16115_nw_stack_1.tif&quot;</JsonValue>
				<Type Namespace="IMAGINE" Name="File"/>
			</Data>
		</Port>
		<Port Name="DataType">
			<DisplayName>DataType</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>true</Hidden>
		</Port>
		<Port Name="Interpolation">
			<DisplayName>Interpolation</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>true</Hidden>
		</Port>
		<Port Name="MapBoundary">
			<DisplayName>MapBoundary</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>true</Hidden>
		</Port>
		<Port Name="FileBoundary">
			<DisplayName>FileBoundary</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>true</Hidden>
		</Port>
		<Port Name="AOI">
			<DisplayName>AOI</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>true</Hidden>
		</Port>
		<Port Name="Recode">
			<DisplayName>Recode</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>true</Hidden>
		</Port>
		<Port Name="AttributesOnRasterOut">
			<DisplayName>AttributesOnRasterOut</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>true</Hidden>
			<Data>
				<JsonValue>true</JsonValue>
				<Type Namespace="IMAGINE" Name="Bool"/>
			</Data>
		</Port>
		<Port Name="ReadMetadata">
			<DisplayName>ReadMetadata</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>true</Hidden>
			<Data>
				<JsonValue>false</JsonValue>
				<Type Namespace="IMAGINE" Name="Bool"/>
			</Data>
		</Port>
		<Port Name="RasterOut">
			<DisplayName>RasterOut</DisplayName>
			<Description></Description>
			<Input>false</Input>
			<Output>true</Output>
			<Hidden>false</Hidden>
		</Port>
		<Port Name="AttributeTable">
			<DisplayName>AttributeTable</DisplayName>
			<Description></Description>
			<Input>false</Input>
			<Output>true</Output>
			<Hidden>false</Hidden>
		</Port>
		<Port Name="Metadata">
			<DisplayName>Metadata</DisplayName>
			<Description></Description>
			<Input>false</Input>
			<Output>true</Output>
			<Hidden>true</Hidden>
		</Port>
		<Port Name="NoData">
			<DisplayName>NoData</DisplayName>
			<Description></Description>
			<Input>false</Input>
			<Output>true</Output>
			<Hidden>true</Hidden>
		</Port>
		<Connections ParentPort="RasterOut" ChildDisplayName="Expression 3" ChildPort="Input1"/>
		<Attribute Name="FlowControl">
			<Data>
				<JsonValue>false</JsonValue>
				<Type Namespace="IMAGINE" Name="Bool"/>
			</Data>
		</Attribute>
		<Attribute Name="Orientation">
			<Data>
				<JsonValue>1</JsonValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="PositionX">
			<Data>
				<JsonValue>774</JsonValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="PositionY">
			<Data>
				<JsonValue>443</JsonValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
	</Operator>
	<Operator Namespace="IMAGINE" Name="Expression">
		<DisplayName>Expression</DisplayName>
		<Port Name="Expression">
			<DisplayName>Expression</DisplayName>
			<Description></Description>
			<Input>false</Input>
			<Output>false</Output>
			<Hidden>false</Hidden>
			<Data>
				<JsonValue>&quot;EITHER 4 IF ( $Input1 >= 5) OR $Input1 OTHERWISE &quot;</JsonValue>
				<Type Namespace="IMAGINE" Name="String"/>
			</Data>
		</Port>
		<Port Name="Result">
			<DisplayName>Result</DisplayName>
			<Description></Description>
			<Input>false</Input>
			<Output>true</Output>
			<Hidden>false</Hidden>
		</Port>
		<Port Name="input1">
			<DisplayName>Input1</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>false</Hidden>
		</Port>
		<Connections ParentPort="Result" ChildDisplayName="Expression 2" ChildPort="input1"/>
		<Connections ParentDisplayName="Expression 3" ParentPort="Result" ChildPort="input1"/>
		<Parents>Expression 3</Parents>
		<Attribute Name="FlowControl">
			<Data>
				<JsonValue>false</JsonValue>
				<Type Namespace="IMAGINE" Name="Bool"/>
			</Data>
		</Attribute>
		<Attribute Name="Orientation">
			<Data>
				<JsonValue>1</JsonValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="PositionX">
			<Data>
				<JsonValue>776</JsonValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="PositionY">
			<Data>
				<JsonValue>787</JsonValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
	</Operator>
	<Operator Namespace="IMAGINE" Name="RasterOutput">
		<DisplayName>Raster Output</DisplayName>
		<Port Name="RasterIn">
			<DisplayName>RasterIn</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>false</Hidden>
		</Port>
		<Port Name="FilenameIn">
			<DisplayName>FilenameIn</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>false</Hidden>
			<Data>
				<JsonValue>&quot;h:/2017_3_inch_samples/proprietary_stack/model3_output/condensed_class/o16115_test.tif&quot;</JsonValue>
				<Type Namespace="IMAGINE" Name="File"/>
			</Data>
		</Port>
		<Port Name="PixelType">
			<DisplayName>PixelType</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>false</Hidden>
		</Port>
		<Port Name="BlockWidth">
			<DisplayName>BlockWidth</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>true</Hidden>
		</Port>
		<Port Name="BlockHeight">
			<DisplayName>BlockHeight</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>true</Hidden>
		</Port>
		<Port Name="Thematicity">
			<DisplayName>Thematicity</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>true</Hidden>
			<Data>
				<JsonValue>&quot;Same as Input&quot;</JsonValue>
				<Type Namespace="IMAGINE" Name="Thematicity"/>
			</Data>
		</Port>
		<Port Name="ComputePyramids">
			<DisplayName>ComputePyramids</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>true</Hidden>
		</Port>
		<Port Name="NoDataValue">
			<DisplayName>NoDataValue</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>true</Hidden>
		</Port>
		<Port Name="RasterOut">
			<DisplayName>RasterOut</DisplayName>
			<Description></Description>
			<Input>false</Input>
			<Output>true</Output>
			<Hidden>false</Hidden>
		</Port>
		<Port Name="FilenameOut">
			<DisplayName>FilenameOut</DisplayName>
			<Description></Description>
			<Input>false</Input>
			<Output>true</Output>
			<Hidden>false</Hidden>
		</Port>
		<Connections ParentDisplayName="Expression 4" ParentPort="Result" ChildPort="RasterIn"/>
		<Parents>Expression 4</Parents>
		<Attribute Name="FlowControl">
			<Data>
				<JsonValue>false</JsonValue>
				<Type Namespace="IMAGINE" Name="Bool"/>
			</Data>
		</Attribute>
		<Attribute Name="Orientation">
			<Data>
				<JsonValue>1</JsonValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="PositionX">
			<Data>
				<JsonValue>751</JsonValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="PositionY">
			<Data>
				<JsonValue>1311</JsonValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
	</Operator>
	<Operator Namespace="IMAGINE" Name="Expression">
		<DisplayName>Expression 2</DisplayName>
		<Port Name="Expression">
			<DisplayName>Expression</DisplayName>
			<Description></Description>
			<Input>false</Input>
			<Output>false</Output>
			<Hidden>false</Hidden>
			<Data>
				<JsonValue>&quot;EITHER 2 IF ( $Input1 == 3) OR $Input1 OTHERWISE &quot;</JsonValue>
				<Type Namespace="IMAGINE" Name="String"/>
			</Data>
		</Port>
		<Port Name="Result">
			<DisplayName>Result</DisplayName>
			<Description></Description>
			<Input>false</Input>
			<Output>true</Output>
			<Hidden>false</Hidden>
		</Port>
		<Port Name="input1">
			<DisplayName>Input1</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>false</Hidden>
		</Port>
		<Connections ParentDisplayName="Expression" ParentPort="Result" ChildPort="input1"/>
		<Connections ParentPort="Result" ChildDisplayName="Expression 4" ChildPort="Input1"/>
		<Parents>Expression</Parents>
		<Attribute Name="FlowControl">
			<Data>
				<JsonValue>false</JsonValue>
				<Type Namespace="IMAGINE" Name="Bool"/>
			</Data>
		</Attribute>
		<Attribute Name="Orientation">
			<Data>
				<JsonValue>1</JsonValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="PositionX">
			<Data>
				<JsonValue>802</JsonValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="PositionY">
			<Data>
				<JsonValue>930</JsonValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
	</Operator>
	<Operator Namespace="IMAGINE" Name="Expression">
		<DisplayName>Expression 3</DisplayName>
		<Port Name="Expression">
			<DisplayName>Expression</DisplayName>
			<Description></Description>
			<Input>false</Input>
			<Output>false</Output>
			<Hidden>false</Hidden>
			<Data>
				<JsonValue>&quot;EITHER 0 IF ( $Input1 == 4 ) OR $Input1 OTHERWISE &quot;</JsonValue>
				<Type Namespace="IMAGINE" Name="String"/>
			</Data>
		</Port>
		<Port Name="Result">
			<DisplayName>Result</DisplayName>
			<Description></Description>
			<Input>false</Input>
			<Output>true</Output>
			<Hidden>false</Hidden>
		</Port>
		<Port Name="Input1">
			<DisplayName>Input1</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>false</Hidden>
		</Port>
		<Connections ParentDisplayName="Raster Input" ParentPort="RasterOut" ChildPort="Input1"/>
		<Connections ParentPort="Result" ChildDisplayName="Expression" ChildPort="input1"/>
		<Parents>Raster Input</Parents>
		<Attribute Name="FlowControl">
			<Data>
				<JsonValue>false</JsonValue>
				<Type Namespace="IMAGINE" Name="Bool"/>
			</Data>
		</Attribute>
		<Attribute Name="Orientation">
			<Data>
				<JsonValue>1</JsonValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="PositionX">
			<Data>
				<JsonValue>765</JsonValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="PositionY">
			<Data>
				<JsonValue>628</JsonValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
	</Operator>
	<Operator Namespace="IMAGINE" Name="Expression">
		<DisplayName>Expression 4</DisplayName>
		<Port Name="Expression">
			<DisplayName>Expression</DisplayName>
			<Description></Description>
			<Input>false</Input>
			<Output>false</Output>
			<Hidden>false</Hidden>
			<Data>
				<JsonValue>&quot;EITHER 3 IF ( $Input1 == 0 ) OR $Input1 OTHERWISE &quot;</JsonValue>
				<Type Namespace="IMAGINE" Name="String"/>
			</Data>
		</Port>
		<Port Name="Result">
			<DisplayName>Result</DisplayName>
			<Description></Description>
			<Input>false</Input>
			<Output>true</Output>
			<Hidden>false</Hidden>
		</Port>
		<Port Name="Input1">
			<DisplayName>Input1</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>false</Hidden>
		</Port>
		<Connections ParentDisplayName="Expression 2" ParentPort="Result" ChildPort="Input1"/>
		<Connections ParentPort="Result" ChildDisplayName="Raster Output" ChildPort="RasterIn"/>
		<Parents>Expression 2</Parents>
		<Attribute Name="FlowControl">
			<Data>
				<JsonValue>false</JsonValue>
				<Type Namespace="IMAGINE" Name="Bool"/>
			</Data>
		</Attribute>
		<Attribute Name="Orientation">
			<Data>
				<JsonValue>1</JsonValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="PositionX">
			<Data>
				<JsonValue>789</JsonValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="PositionY">
			<Data>
				<JsonValue>1096</JsonValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
	</Operator>
</Solution>
